CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE AUTH_TABLE(BLOG LONGVARCHAR,BLOG_AUTHOR LONGVARCHAR)
CREATE CACHED TABLE CAT_TABLE(BLOG LONGVARCHAR,BLOG_CATEGORY LONGVARCHAR)
CREATE CACHED TABLE FEED_ITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RETRIEVED TIMESTAMP,PUB_DATE LONGVARCHAR,TITLE LONGVARCHAR,DESC LONGVARCHAR,AUTHOR LONGVARCHAR,READ BOOLEAN,HASH_CODE INTEGER,LINK LONGVARCHAR,CHANNEL_TITLE LONGVARCHAR,CHANNEL_LINK LONGVARCHAR,CHANNEL_IMG_LINK LONGVARCHAR)
CREATE CACHED TABLE ENTRY_TABLE_1149913155900(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP TIMESTAMP,TITLE LONGVARCHAR,CATEGORIES LONGVARCHAR,ENTRY LONGVARCHAR,DRAFT BOOLEAN,MODIFIED TIMESTAMP,AUTHOR LONGVARCHAR,LABELS LONGVARCHAR,KEYWORDS LONGVARCHAR,ENTRY_DESC LONGVARCHAR,EXTRA1 LONGVARCHAR,EXTRA2 LONGVARCHAR)
CREATE CACHED TABLE LABEL_TABLE(BLOG LONGVARCHAR,BLOG_LABEL LONGVARCHAR)
SET TABLE AUTH_TABLE INDEX'120 2'
SET TABLE CAT_TABLE INDEX'816 15'
SET TABLE FEED_ITEMS INDEX'352720 2409'
SET TABLE ENTRY_TABLE_1149913155900 INDEX'5340152 483'
ALTER TABLE FEED_ITEMS ALTER COLUMN ID RESTART WITH 2409
ALTER TABLE ENTRY_TABLE_1149913155900 ALTER COLUMN ID RESTART WITH 483
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
