<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><$BlogPageTitle$></title>
 <meta name="keywords" content="<$BlogTitle$>" />
 <meta name="description" content="<$BlogTitle$> - <$BlogDescription$>" />
 <$BlogMetaData$>
<style type="text/css">
@import url('iconic-style.css');

      /********** REMOVE THIS WHOLE BLOCK TO SHOW THE BLOGGER NAVBAR ************
      **                                                                       **
      **/     #navbar-iframe {height:0px;visibility:hidden;display:none}      /**
      **                                                                       **
      ***************************************************************************
     
body {margin-top: 30px !important}
**/
</style>
</head>

<body class="layout-two-column-right">

    <div id="container">
        <div id="container-inner" class="pkg">

            
<!-- banner -->

<div id="banner">
    <div id="banner-inner" class="pkg">

        
        <h1 id="banner-header"><a href="<$BlogURL$>" accesskey="1"><$BlogTitle$></a></h1>

        <h2 id="banner-description"><$BlogDescription$></h2>
    </div>

</div>

            <div id="pagebody">
                <div id="pagebody-inner" class="pkg">

                    <div id="alpha">
                        <div id="alpha-inner" class="pkg">
                        

<!-- entry -->

<ItemPage>

<!-- content nav -->

<p class="content-nav">
    &laquo; <a href="<$BlogURL$>">Home</a><span><BloggerPreviousItems> | <a href="<$BlogItemPermalinkURL$>"><$BlogPreviousItemTitle$></a> &raquo;</span><span style="display:none"></BloggerPreviousItems> </span>

</p>

</ItemPage>

   <Blogger>
   
<MainOrArchivePage>
    <h2 class="date-header"><BlogDateHeader><$BlogDateHeaderDate$></BlogDateHeader> </h2>

</MainOrArchivePage>

<div class="entry" id="post-<$BlogItemNumber$>">
            <h3 class="entry-header"><$BlogItemTitle$></h3>
    
    <div class="entry-content">
        <div class="entry-body">

        
            <p><$BlogItemBody$></p>

    <p class="entry-footer">
        <span class="post-footers">Posted by <$BlogItemAuthorNickname$> <ItemPage>on <BlogDateHeader><$BlogDateHeaderDate$></BlogDateHeader></ItemPage> at <$BlogItemDateTime$> </span> <span class="separator">|</span> <a class="permalink" href="<$BlogItemPermalinkUrl$>">Permalink</a><MainOrArchivePage><BlogItemCommentsEnabled> | <a href="<$BlogItemPermalinkURL$>#comments">Comments <script type="text/javascript">var a = <$BlogItemCommentCount$>;document.write('('+a+')');</script></a></BlogItemCommentsEnabled><BlogItemBacklinksEnabled> | <a href="<$BlogItemPermalinkUrl$>#links">links to this post</a></BlogItemBacklinksEnabled></MainOrArchivePage> <$BlogItemControl$>

    </p>
    
        </div>
    </div>
</div>

<ItemPage>
 
<BlogItemCommentsEnabled>

    <a name="comments"></a>
    <div class="comments">
        <h3 class="comments-header"><script type="text/javascript">var a = <$BlogItemCommentCount$>; if(a == 0) {document.write('Comments');} else if(a == 1) {document.write('1 comment');}else{document.write(a+' comments');}</script></h3>

        <div class="comments-content">

<!-- comment list -->
            
   <BlogItemComments>

    <a id="<$BlogCommentNumber$>"></a>
    <div class="comment" id="comment-<$BlogCommentNumber$>">

        <div class="comment-content">
            <p><$BlogCommentBody$></p>
        </div>
        <p class="comment-footer">
            Posted by <$BlogCommentAuthor$> |
            <a href="<$BlogCommentPermalinkURL$>"><$BlogCommentDateTime$></a>  <$BlogCommentDeleteIcon$>

        </p>
    </div>
   
   </BlogItemComments>
    
   <$BlogItemCreate$>
        </div>
    </div>

   </BlogItemCommentsEnabled>        
    
    <BlogItemBacklinksEnabled>
    <a name="links"></a>
    <div class="comments">
    <h3 class="comments-header">Links to this post</h3>

    <dl id="comments-block">
    <BlogItemBacklinks>
        <dt class="comment-title">
        <$BlogBacklinkControl$>
        <a href="<$BlogBacklinkURL$>" rel="nofollow"><$BlogBacklinkTitle$></a> <$BlogBacklinkDeleteIcon$>

        </dt>
        <dd class="comment-body"><$BlogBacklinkSnippet$>
        <br />
        <span class="comment-poster">
        <em>posted by <$BlogBacklinkAuthor$> @ <$BlogBacklinkDateTime$></em>

        </span>
        <br />
        </dd>
    </BlogItemBacklinks>
    </dl>
    <p class="comment-timestamp"><$BlogItemBacklinkCreate$></p>

    </div>
    </BlogItemBacklinksEnabled>
    
   </ItemPage>
   </Blogger>
            
            </div>
        </div>
        
                            <div id="beta">
                    <div id="beta-inner" class="pkg">
                    
<!-- sidebar -->



<!-- ##############  REMOVE THIS LINE (1/2) TO SHOW THE PROFILE  ################
    
    <div class="module-photo module">
        <div class="module-content"><img src="<$BlogOwnerPhotoUrl$>"></div>
    </div>
    <div class="module-about module">
        <h2 class="module-header">About me</h2>
        <div class="module-content">
            <ul class="module-list">
                <li class="module-list-item">I'm <strong><$BlogOwnerNickname$></strong></li>
                <li class="module-list-item">From <strong><$BlogOwnerLocation$></strong></li>
                <li class="module-list-item"><$BlogOwnerAboutMe$></li>
            </ul>
            <a href="<$BlogOwnerProfileUrl$>">My profile</a>        
        </div>
    </div>

##############  REMOVE THIS LINE (2/2) TO SHOW THE PROFILE  ################# -->



<!-- Search -->
                     <div class="module-search module">

                        <h2 class="module-header">Search</h2>

                        <div class="module-content">                    
                            <form action="<$BlogURL$>search" id="searchthis" method="get">
                            <label for="search" accesskey="4">Search this blog:</label><br />
                            <input type="text" name="q" size="15">
                            <input type="submit" value="Search">
                            </form>
                        </div>
                     </div>

    <div class="module-archives module">

   <MainOrArchivePage>
        <h2 class="module-header">Last posts</h2>
        <div class="module-content">
            <ul class="module-list">

                                    <BloggerPreviousItems><li class="module-list-item"><a href="<$BlogItemPermalinkURL$>"><$BlogPreviousItemTitle$></a></li></BloggerPreviousItems>

            </ul>
        </div>

   </MainOrArchivePage>

   <ItemPage>
        <h2 class="module-header">Previous posts</h2>

        <div class="module-content">
            <ul class="module-list">

                                    <BloggerPreviousItems><li class="module-list-item"><a href="<$BlogItemPermalinkURL$>"><$BlogPreviousItemTitle$></a></li></BloggerPreviousItems>

            </ul>
        </div>

   </ItemPage>    
    </div>
    
    <div class="module-archives module">
        <h2 class="module-header">Archives</h2>

        <div class="module-content">

            <ul class="module-list">
              <BloggerArchives>
                <li class="module-list-item"><a href='<$BlogArchiveURL$>'><$BlogArchiveName$></a></li>

              </BloggerArchives>

            </ul>
        </div>
    </div>
    
    

<div class="module-about module">
    <h2 class="module-header">Links</h2>

        <div class="module-content">
            <ul class="module-list">
            
            
            
<!--#############################  ADD YOUR LINKS HERE  ####################################-->


   <li class="module-list-item"><a href="http://www.google.com">Google</a></li>
   <li class="module-list-item"><a href="http://blogger-templates.blogspot.com">Templates</a></li>
   <li class="module-list-item"><a href="http://www.mozilla.com/firefox/">Firefox</a></li>


<!--########################################################################################-->


            </ul>
        </div>
</div>

<div class="module-syndicate module">
    <div class="module-content">

        <a href="<$BlogURL$>feeds/posts/default">Subscribe to this blog's feed</a><br />

        [<a href="http://help.blogger.com/bin/answer.py?answer=42014">What is this?</a>]
    </div>

</div>

<div class="module-powered module">
    <div class="module-content">Powered by <a href="http://www.blogger.com">Blogger</a>                                                                                                                                                                               <br />& <a href="http://blogger-templates.blogspot.com">Blogger Templates</a>

    </div>
</div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
